\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tags}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Label}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Events}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Thema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Karteikarte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorl\IeC {\"a}ufige Zerlegung f\IeC {\"u}r Events}{2}}
