\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbeschreibung des Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsgebiet und Zielgruppe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste der ben\IeC {\"o}tigten Schnittstellen nach Au\IeC {\ss }en}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundanforderung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veranstaltungskalender}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Karteikartensystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bearbeitung von Karteikarten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Entfernen von Karteikarten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Karteikarte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Standard Karteikarte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mathematikkarte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Grafik-(Kartei)karte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abfragesystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ja-Nein-Variante}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eingabe-Variante}{4}}
