<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KKSysForms_Event.EventLabel" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAAAQAAEAAEAAAAAAAACAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKSysForms_Event.Event" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKSysForms_Event.RepeatingEvents" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKSysForms_Event.Lecture" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKSysForms_Event.Task" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKSysForms_Event.NonRepeatingEvents" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKSysForms_Event.ReferencedOneTimeEvent" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKSysForms_Event.NonReferencedOneTimeEvent" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KKSysForms_Event.DayCode" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgEAAAAAAACAQAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>